<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Metropolitan Comfort: Streetwear Essentials
    </title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/streets2.PNG" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span> 
            </div>
        </div>

        <div class="navBottom">
            <h3 class="menuItem">STUSSY</h3>
            <h3 class="menuItem">COZIEST</h3>
            <h3 class="menuItem">BAPE</h3>
            <h3 class="menuItem">CARHARTT</h3>
            <h3 class="menuItem">NIKE</h3>
        </div>

    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/stussy.hood.webp" width="500" height="500" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">"STUSSY"</br> 8 BALL </br> HOODIE</h1>
                <h2 class="sliderPrice">$120</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/coziest.PNG" width="500" height="500" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">"COZIEST"</br> INITIAL D</br> TEES</h1>
                <h2 class="sliderPrice">$90</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/bape.jpg" width="500" height="500" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">"BAPE"</br> BATHING APE</br> TEES</h1>
                <h2 class="sliderPrice">$80</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/bean.jpg" width="500" height="500" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">"CARHARTT"</br> KNITTED</br> BEANIE</h1>
                <h2 class="sliderPrice">$60</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/jordan.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">"AIR JORDAN"</br> HIGH CUT</br> RETRO</h1>
                <h2 class="sliderPrice">$100</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div> 

    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/stussy.hood.webp" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">STUSSY</h1>
            <h2 class="productPrice">$120</h2>
            <p class="productDesc">A timeless look that will never go out of style. <br>
                Comfortable enough for everyday wear but stylish enough to turn heads.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">Small</div>
                <div class="size">Medium</div>
                <div class="size">Large</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="Marco Espedido" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+63 9332713649" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Cabuyao Laguna" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Increase the Peace!</h1>
            <img src="https://i.pinimg.com/736x/33/9e/f5/339ef51365e24523f3b53e9a640351f5.jpg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/440259253_884901197010022_357062001886278027_n.jpg?stp=cp6_dst-jpg_s640x640&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFR3KxHfGyvL9jn0PGhrOj3jlqvDeOtlBWOWq8N462UFdtYfTV-JXYYgWPJ22xAWTR83GElsHnoLu0ZHLSRE-I_&_nc_ohc=EQiOCGUDRu0Q7kNvgFGJQhH&_nc_ht=scontent.fmnl4-6.fna&oh=00_AYDBnZdjslBUE5Zc6HMY6MlsHhVr4vM_w9bgaR6YquIeEQ&oe=666222EE"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">So Cozy</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/f01fa759-508f-487a-8e2c-03681eb51191/air-jordan-1-retro-high-og-shoes-Pz6fZ9.png"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://i.ebayimg.com/images/g/FJcAAOSw94xkSkRG/s-l1200.jpg"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">BERMONTH NEW ARRIVALS</h3>
            <h1 class="nsTitle">Be the first to flex</h1>
            <h1 class="nsTitle">Rare finds for the true streetwear connoisseur.</h1>
            <a href="#nav">
                <button class="nsButton">Own a piece of history</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://img.fruugo.com/product/6/11/806432116_max.jpg"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li> 
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Stussy</li>
                    <li class="fListItem">Coziest</li>
                    <li class="fListItem">BAPE</li>
                    <li class="fListItem">Carhartt</li>
                    <li class="fListItem">Nike</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Stay in the loop!</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon"> 
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Marco Espedido. 1CS-D</span>
             <br>   <a target="_blank" href="mission and vision.css">Mission and Vision</a>
                
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>